NODE_ENV=developmet
JWT_ACCESS_KEY=175bbc2effdcd25deb9f7878abebc4c47addf5d92ee5aa4bd73f48c851303f23362df7e9519ab6d15cade82e45472f83b42a88bdff5b9

JWT_REFRESH_KEY=57c1179ce46d5b1000edd09b4b2756d6a25fb1b34210704c7e0bf8190a5d9da5e177feac5c2f608b6b35201a63769d09ff0206c22f5eedd245b

MONGO_CONNECTION_STRING=mongodb+srv://gateManDB:74tx0m5puSUcMlGI@gateman.lvootu2.mongodb.net/gateman
PORT=3004
FRONTEND_DOMAIN=http://localhost:5173

JWT_ISSUER=http://localhost:3009
JWT_AUDIENCE=http://localhost:3000

JWT_REFRESH_EXP=7d
JWT_ACCESS_EXP=1h

ADMIN_DASHBOARD_DOMAIN=http://localhost:5173
USER_DASHBOARD_DOMAIN=http://localhost:5173

RESEND_API_KEY=
EMAIL_FROM=

CLOUDINARY_CLOUD=dthcwcqy8
CLOUDINARY_API_KEY=151722554384671
CLOUDINARY_API_SECRET=Tnx5YX5kKJlM9SEOe4TqIQA8AY8
